/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/* Links */

a {
	color: $color__link;

	&:visited {
		color: $color__link-visited;
	}
	&:hover,
	&:focus,
	&:active {
		color: $color__link-hover;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: 0;
	}
}

/* Menus */

.main-navigation {

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			
			position: absolute;
			top: $base__space-unit;
			left: -999rem;
			z-index: 99999;

			ul {
				left: -999rem;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}

		

		
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}
	li {
		
		position: relative;

		
	}
	a {
		display: block;
		text-decoration: none;
	}

}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 768px) {
	.menu-toggle {
		display: none;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 $base__space-unit;
		overflow: hidden;
	}

	.nav-previous {
		
		width: 50%;
	}

	.nav-next {
		
		text-align: right;
		width: 50%;
	}
}


//header nav

.main-navigation ul{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: row;
	padding-right: 20px;
}

.main-navigation li {
	padding-left: 20px;
}



.shop-stuff {
	text-align: center;
}

.product-type-block-wrapper {
	border: 1px, solid, $shop-stuff;
	border-top: 4px, solid, $shop-stuff;
	padding: 5px;
	margin: 10px;
	width: 250px;
	height: 280px;
	a{
		text-decoration: none;
		background-color: $shop-button;
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		color: white;


		&:hover{
			background-color: $shop-button-hover;
			}
		
	}

}
.product-type-block-wrapper:hover{
	border: 1px, solid, #d99054;
	border-top: 4px, solid #d99054;
	}


.product-type-blocks {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.front-journal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border:1px, solid, $shop-stuff;
	margin: 10px;
	width: 33.333%;
	

}

.flex-journals {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	
	
}

.Inhabitent-Journal {
	text-align: center;
}

.latest-adventures {
	text-align: center;
}

.grid-adventures {
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	grid-gap: 1rem;
	grid-auto-rows: auto;
	color: red;
}

.one {
	grid-column: 1 / 8;
	grid-row: 1 / 5;
	a {
		border: 2px, solid, black;
		padding: 20px;
	}

}


.two {
	grid-column: 8 / 12;
	grid-row: 1 / 4;
	a {
		border: 2px, solid, black;
		padding: 20px;
	}
}

.three {
	grid-column: 8 / 10;
	a {
		border: 2px, solid, black;
		padding: 20px;
	}
	
}

.four {
	grid-column: 10 / 12;
	a {
		border: 2px, solid, black;
		padding: 20px;
	}
}